# RxWorkflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasantoshchuk/finitestatemachine/: LoginScreen.kt  LoginScreenCoordinator.kt  MainActivity.kt
app/src/main/java/com/tarasantoshchuk/finitestatemachine/auth_flow/: AuthActivity.kt  AuthViewFactory.kt  AuthWorkflow.kt  AuthorizationBrick.kt  MainActivity.kt
app/src/main/java/com/tarasantoshchuk/finitestatemachine/auth_flow/authorization/: AuthorizationScreen.kt  AuthorizationScreenCoordinator.kt
app/src/main/java/com/tarasantoshchuk/finitestatemachine/auth_flow/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordScreenCoordinator.kt  ForgotPasswordTransition.kt
app/src/main/java/com/tarasantoshchuk/finitestatemachine/auth_flow/logged_in/: LoggedInCoordinator.kt  LoggedInScreen.kt
app/src/main/java/com/tarasantoshchuk/finitestatemachine/auth_flow/login/: LoginScreen.kt  LoginScreenCoordinator.kt  LoginTransition.kt
app/src/main/java/com/tarasantoshchuk/finitestatemachine/commons/: BaseScreenCoordinator.kt  BaseScreenData.kt  BaseWorkflowScreen.kt
app/src/main/java/com/tarasantoshchuk/finitestatemachine/utils/: Observables.kt  TextUtils.kt
app/src/main/res/layout/: activity_main.xml  authorization.xml  forgot_password.xml  logged_in.xml  login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rx-workflow/: build.gradle
rx-workflow-butterknife/: build.gradle
rx-workflow-butterknife/src/main/: AndroidManifest.xml
rx-workflow-butterknife/src/main/java/com/tarasantoshchuk/rx_workflow/butterknife/: ButterKnifeTransitionBuilder.kt  ButterknifeScreenCoordinator.kt
rx-workflow-butterknife/src/main/res/values/: strings.xml
rx-workflow/src/main/: AndroidManifest.xml
rx-workflow/src/main/java/com/tarasantoshchuk/rx_workflow/: BaseWorkflow.kt  Bundleable.kt  CommonEvents.kt  Event.kt  ScreenCoordinator.kt  SimpleTransitionListener.kt  TransitionBuilder.kt  ViewFactory.kt  Workflow.kt  WorkflowActivity.kt
rx-workflow/src/main/java/com/tarasantoshchuk/rx_workflow/core/: Event.kt  Workflow.kt  WorkflowActivity.kt
rx-workflow/src/main/java/com/tarasantoshchuk/rx_workflow/finite_state_machine/: FiniteStateMachine.kt  Transitions.kt
rx-workflow/src/main/java/com/tarasantoshchuk/rx_workflow/fsm/: FiniteStateMachine.kt  Transitions.kt
rx-workflow/src/main/java/com/tarasantoshchuk/rx_workflow/impl/: BaseWorkflow.kt  CommonEvents.kt  CompositeWorkflow.kt
rx-workflow/src/main/java/com/tarasantoshchuk/rx_workflow/ui/: ScreenCoordinator.kt  TransitionBuilder.kt  ViewFactory.kt  WorkflowScreen.kt
rx-workflow/src/main/res/values/: ids.xml  strings.xml
rx-workflow/src/test/java/com/tarasantoshchuk/rx_workflow/: FiniteStateMachineTest.kt
rx_workflow/: build.gradle
rx_workflow/src/main/: AndroidManifest.xml
rx_workflow/src/main/res/values/: ids.xml  strings.xml
(+12 files in other folders)
