apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tarasantoshchuk.finitestatemachine"
        minSdkVersion 15
        targetSdkVersion 27
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.android.support:appcompat-v7:27.1.1"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation project(':rx-workflow-butterknife')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:0.3'
}
repositories {
    mavenCentral()
}
