apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:27.1.1"

    api 'io.reactivex.rxjava2:rxjava:2.1.11'
    api 'com.squareup.coordinators:coordinators:0.3'

    testImplementation 'junit:junit:4.12'
}
